annotated-types==0.7.0
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.0
async-lru==2.0.5
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
bleach==6.2.0
blosc2==3.10.2
cachetools==5.5.2
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
comm==0.2.3
db_queries==32.2.2
db_tools_core==1.15.3
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
dill==0.4.0
et_xmlfile==2.0.0
exceptiongroup==1.3.0
executing==2.2.1
fastjsonschema==2.21.2
fqdn==1.5.1
gbd==4.37.1
gbd_mapping==5.0.0
greenlet==3.2.4
h11==0.16.0
h5py==3.15.1
httpcore==1.0.9
httpx==0.27.2
idna==3.11
ihme_cc_dependencies==1.11.2
ihme_cc_rules_client==4.1.1
ihme_cc_rules_schema==0.2.1
ipykernel==7.0.1
ipython==8.37.0
ipywidgets==8.1.7
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.6
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.9.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.10
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.15
lark==1.3.0
layered_config_tree==4.0.4
loguru==0.7.3
MarkupSafe==3.0.3
matplotlib-inline==0.1.7
memory-profiler==0.61.0
mistune==3.1.4
msgpack==1.1.2
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
ndindex==1.10.0
nest-asyncio==1.6.0
networkx==3.4.2
networkx-stubs==0.0.1
notebook==7.4.7
notebook_shim==0.2.4
numexpr==2.14.1
numpy==1.26.4
openpyxl==3.1.5
overrides==7.7.0
packaging==25.0
pandas==1.5.3
pandas-stubs==2.2.3.250308
pandocfilters==1.5.1
parso==0.8.5
patsy==1.0.2
pexpect==4.9.0
platformdirs==4.5.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
psutil==7.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==22.0.0
pycparser==2.23
pydantic==2.12.3
pydantic-settings==2.11.0
pydantic_core==2.41.4
Pygments==2.19.2
PyMySQL==1.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-json-logger==4.0.0
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.37.0
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rotisserie_client==4.0.1
rotisserie_schema==4.0.1
rpds-py==0.28.0
scipy==1.15.3
Send2Trash==1.8.3
six==1.17.0
sniffio==1.3.1
soupsieve==2.8
SQLAlchemy==1.4.54
stack-data==0.6.3
statsmodels==0.14.5
stgpr_client==1.6.0
stgpr_schema==2.20.0
tables==3.10.1
tenacity==9.1.2
terminado==0.18.1
tinycss2==1.4.0
tomli==2.3.0
tornado==6.5.2
traitlets==5.14.3
types-pytz==2025.2.0.20250809
types-PyYAML==6.0.12.20250915
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
uri-template==1.3.0
urllib3==2.5.0
vivarium==3.5.6
vivarium_build_utils==2.0.12
vivarium_dependencies==1.0.1
vivarium_helpers @ git+https://github.com/zmbc/vivarium_helpers.git@zeb_bug_fixes
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.9.0
widgetsnbextension==4.0.14
